{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "gustomediterraneoroma.it" }],
      "destination": "https://www.gustomediterraneoroma.it/$1",
      "permanent": true
    },
    {
      "source": "/public/images/(.*)",
      "destination": "/images/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.gustomediterraneoroma.it/api/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "",
    "VITE_STRIPE_PUBLISHABLE_KEY": "",
    "VITE_SUPABASE_URL": "",
    "VITE_SUPABASE_ANON_KEY": ""
  }
}
