{
  "name": "gm-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "raw-body": "^3.0.0",
    "stripe": "^19.1.0",
    "cloudinary": "^1.41.3"
  }
}
